{
  "type": "module",
  "name": "starter-dos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.3",
    "nodemailer": "^6.7.3"
  }
}
